{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WAGNER-PC\\SQLEXPRESS;Database=EventosIO;User ID=sa; Password=_senhas_2012;Trusted_Connection=True;MultipleActiveResultSets=True",
    "LocalConnection": "Server=DESKTOP-J3P8BAC;Database=EventosIO;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
